spring.application.name=backend-maven
spring.datasource.url=${MARIADB_URL}
spring.datasource.username=${MARIADB_USER_NAME}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
